# Pahari-Urdu-Dictionary

./: README.md  android  android.pub  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.sumaim.pahariDictionary.data.db.WordDB/: 2.json
app/src/androidTest/java/com/sumaim/pahariDictionary/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: data.json  my_database
app/src/main/java/com/sumaim/pahariDictionary/data/: Repository.kt
app/src/main/java/com/sumaim/pahariDictionary/data/db/: WordDB.kt
app/src/main/java/com/sumaim/pahariDictionary/data/db/convertor/: Converter.kt
app/src/main/java/com/sumaim/pahariDictionary/data/db/dao/: WordDao.kt
app/src/main/java/com/sumaim/pahariDictionary/data/db/entity/: Word.kt
app/src/main/java/com/sumaim/pahariDictionary/data/gson/: Model.kt
app/src/main/java/com/sumaim/pahariDictionary/ui/main/activity/: MainActivity.kt  MainViewModel.kt  NavigationExtensions.kt
app/src/main/java/com/sumaim/pahariDictionary/utils/: BottomNavigationBehavior.java  Utils.kt
app/src/main/res/drawable/: border.xml  border2.xml  exit.xml
app/src/main/res/drawable-v24/: border3.xml
app/src/main/res/layout/: activity_main.xml  dialog_detail.xml  fragment_detail.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_more.xml  item_normal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: favorite.xml  history.xml  home.xml  more.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/sumaim/pahariDictionary/: ExampleUnitTest.kt
(+15 files in other folders)
